# myskydrive

./: pom.xml
src/main/java/com/zf/controller/: FileC.java  LoginC.java  UserC.java
src/main/java/com/zf/mapper/: FileLinksMapper.java  FileLinksMapper.xml  FileMapper.java  FileMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zf/myutils/: FileEncryptAndDecrypt.java  SymmetricEncoder.java
src/main/java/com/zf/pojo/: File.java  FileLinks.java  User.java
src/main/java/com/zf/service/: IFileLinksService.java  IFileService.java  IUserService.java
src/main/java/com/zf/service/impl/: FileLinksService.java  FileService.java  UserService.java
src/main/resources/: SqlMapConfig.xml  applicationContext-controller.xml  applicationContext.xml  jdbc.properties  log4j2.xml  myskydrive.sql
src/main/webapp/: filedownload.html  filelist.html  fileupload.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminjs/: index.js  orders_add.js
src/main/webapp/css/: head.css  login.css  myAlert.css
src/main/webapp/js/: crud.js  inventory.js  myAlert.js  orders.js  orders_add.js  orders_quit.js  pwd.js  report.js  report_trend.js  returnorders.js  storedetail.js  storeoper.js
